[
	{
		"task": "Throttle flowers",
		"time": {
			"hour": 8,
			"minute": 0
		},
		"id": 0
	},
	{
		"task": "Do dishes",
		"time": {
			"hour": 19,
			"minute": 30
		},
		"id": 1
	},
	{
		"task": "Attack computer",
		"time": {
			"hour": 14,
			"minute": 45
		},
		"id": 2
	}
]